### ISSUE TITLE
NFC not working properly

### ISSUE THREAD

**Issue by danielegobbetti** [sonyxperiadev/device-sony-aries#57]
When running AOSP 6.0.1 every attempt to use NFC and android beam (between Z3C and galaxy nexus) fail. Even "standard" NFC does not work. For instance this sequence of messages is repeated many times when bringing my yubikey neo next to the back of the device:
```
10-12 16:53:41.680  5075  5403 D NfcAdaptation: NfcAdaptation::HalDeviceContextDataCallback: len=4
10-12 16:53:41.681  5075  5312 I BrcmNfcNfa: NFC received ntf gid:0
10-12 16:53:41.681  5075  5312 I BrcmNfcNfa: nci_proc_core_ntf opcode:0x7
10-12 16:53:41.682  5075  5312 I BrcmNfcNfa: nfa_dm_nfc_response_cback () NFC_GEN_ERROR_REVT(0x500d)
10-12 16:53:41.682  5075  5312 I BrcmNfcNfa: nfa_dm_disc_data_cback ()
10-12 16:53:41.682  5075  5312 I BrcmNfcNfa: nfa_dm_disc_sm_execute (): state: DISCOVERY (1), event: INTF_ERROR_NTF(10) disc_flags: 0x1
10-12 16:53:41.683  5075  5312 I BrcmNfcNfa: nfa_dm_disc_sm_execute (): new state: DISCOVERY (1), disc_flags: 0x1
```

**Comment by danielegobbetti** [comment]
FYI the same happens on android 7

**Comment by rancidfrog** [comment]
Also, android 7
aries to aries nfc does not seem to work.

Is there a way to disable by default, perhaps in overlay?
For example:
Setting the following in aries/overlay/frameworks/base/packages/SettingsProvider/res/values/defaults.xml, will disable location by default,
```
    <string name="def_location_providers_allowed" translatable="false">LOCATION_MODE_OFF</string>
```

**Comment by danielegobbetti** [comment]
I hope that https://github.com/sonyxperiadev/kernel/pull/954 helps, will test.

**Comment by danielegobbetti** [comment]
still not working unfortunately

**Comment by rancidfrog** [comment]
Today's build gives the following error, while switch kept on trying to set and reset:
```
01-16 19:14:59.939  1227  1995 I ActivityManager: Start proc 10317:com.android.nfc/1027 for restart com.android.nfc
01-16 19:15:00.061  1227  1298 D BluetoothManagerService: Message: 20
01-16 19:15:00.061  1227  1298 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@9c17b61:true
01-16 19:15:01.143 10317 10341 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 10341 (AsyncTask #1)
01-16 19:15:01.161 10358 10358 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-16 19:15:01.161 10358 10358 F DEBUG   : Build fingerprint: 'Sony/aries/aries:7.0/NBD91P/eng.ne.20170116.125836:userdebug/test-keys'
01-16 19:15:01.161 10358 10358 F DEBUG   : Revision: '0'
01-16 19:15:01.161 10358 10358 F DEBUG   : ABI: 'arm'
01-16 19:15:01.162 10358 10358 F DEBUG   : pid: 10317, tid: 10341, name: AsyncTask #1  >>> com.android.nfc <<<
01-16 19:15:01.162 10358 10358 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-16 19:15:01.162 10358 10358 F DEBUG   :     r0 00000000  r1 00002865  r2 00000006  r3 00000008
01-16 19:15:01.162 10358 10358 F DEBUG   :     r4 9b0da978  r5 00000006  r6 9b0da920  r7 0000010c
01-16 19:15:01.162 10358 10358 F DEBUG   :     r8 00000000  r9 b1c860d0  sl b1c7a6a7  fp 00000f01
01-16 19:15:01.162 10358 10358 F DEBUG   :     ip 0000000b  sp 9b0da828  lr b3d32fd7  pc b3d35840  cpsr 600f0010
01-16 19:15:01.174 10358 10358 F DEBUG   : 
01-16 19:15:01.174 10358 10358 F DEBUG   : backtrace:
01-16 19:15:01.174 10358 10358 F DEBUG   :     #00 pc 0004a840  /system/lib/libc.so (tgkill+12)
01-16 19:15:01.174 10358 10358 F DEBUG   :     #01 pc 00047fd3  /system/lib/libc.so (pthread_kill+34)
01-16 19:15:01.174 10358 10358 F DEBUG   :     #02 pc 0001d751  /system/lib/libc.so (raise+10)
01-16 19:15:01.174 10358 10358 F DEBUG   :     #03 pc 00019211  /system/lib/libc.so (__libc_android_abort+34)
01-16 19:15:01.174 10358 10358 F DEBUG   :     #04 pc 000170d8  /system/lib/libc.so (abort+4)
01-16 19:15:01.174 10358 10358 F DEBUG   :     #05 pc 0001296f  /system/lib/hw/nfc_nci.aries.so (phNxpNciHal_emergency_recovery+122)
01-16 19:15:01.174 10358 10358 F DEBUG   :     #06 pc 0000e32b  /system/lib/hw/nfc_nci.aries.so (phNxpNciHal_process_ext_rsp+2398)
01-16 19:15:01.174 10358 10358 F DEBUG   :     #07 pc 0000a8c1  /system/lib/hw/nfc_nci.aries.so
01-16 19:15:01.174 10358 10358 F DEBUG   :     #08 pc 0000a719  /system/lib/hw/nfc_nci.aries.so
01-16 19:15:01.174 10358 10358 F DEBUG   :     #09 pc 00047aa3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
01-16 19:15:01.174 10358 10358 F DEBUG   :     #10 pc 00019c6d  /system/lib/libc.so (__start_thread+6)
01-16 19:15:02.152  1227  1296 I BootReceiver: Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
01-16 19:15:02.210  1227  2181 I ActivityManager: Process com.android.nfc (pid 10317) has died
01-16 19:15:02.210  1227  2181 D ActivityManager: cleanUpApplicationRecord -- 10317
01-16 19:15:02.211  1227  2181 W ActivityManager: Re-adding persistent process ProcessRecord{42f1461 10317:com.android.nfc/1027}
01-16 19:15:02.223  1227  2181 I ActivityManager: Start proc 10363:com.android.nfc/1027 for restart com.android.nfc
01-16 19:15:02.290  1227  1298 D BluetoothManagerService: Message: 20
01-16 19:15:02.291  1227  1298 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@fa6bc1a:true
01-16 19:15:02.931 10363 10387 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 10387 (AsyncTask #1)
01-16 19:15:03.007 10397 10397 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-16 19:15:03.007 10397 10397 F DEBUG   : Build fingerprint: 'Sony/aries/aries:7.0/NBD91P/eng.ne.20170116.125836:userdebug/test-keys'
01-16 19:15:03.008 10397 10397 F DEBUG   : Revision: '0'
01-16 19:15:03.008 10397 10397 F DEBUG   : ABI: 'arm'
01-16 19:15:03.008 10397 10397 F DEBUG   : pid: 10363, tid: 10387, name: AsyncTask #1  >>> com.android.nfc <<<
01-16 19:15:03.008 10397 10397 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-16 19:15:03.008 10397 10397 F DEBUG   :     r0 00000000  r1 00002893  r2 00000006  r3 00000008
01-16 19:15:03.008 10397 10397 F DEBUG   :     r4 9afdb978  r5 00000006  r6 9afdb920  r7 0000010c
01-16 19:15:03.008 10397 10397 F DEBUG   :     r8 00000000  r9 b1d920d0  sl b1d866a7  fp 00000f01
01-16 19:15:03.008 10397 10397 F DEBUG   :     ip 00000000  sp 9afdb828  lr b3d32fd7  pc b3d35840  cpsr 600f0010
01-16 19:15:03.018 10397 10397 F DEBUG   : 
01-16 19:15:03.018 10397 10397 F DEBUG   : backtrace:
01-16 19:15:03.018 10397 10397 F DEBUG   :     #00 pc 0004a840  /system/lib/libc.so (tgkill+12)
01-16 19:15:03.018 10397 10397 F DEBUG   :     #01 pc 00047fd3  /system/lib/libc.so (pthread_kill+34)
01-16 19:15:03.018 10397 10397 F DEBUG   :     #02 pc 0001d751  /system/lib/libc.so (raise+10)
01-16 19:15:03.018 10397 10397 F DEBUG   :     #03 pc 00019211  /system/lib/libc.so (__libc_android_abort+34)
01-16 19:15:03.018 10397 10397 F DEBUG   :     #04 pc 000170d8  /system/lib/libc.so (abort+4)
01-16 19:15:03.018 10397 10397 F DEBUG   :     #05 pc 0001296f  /system/lib/hw/nfc_nci.aries.so (phNxpNciHal_emergency_recovery+122)
01-16 19:15:03.018 10397 10397 F DEBUG   :     #06 pc 0000e32b  /system/lib/hw/nfc_nci.aries.so (phNxpNciHal_process_ext_rsp+2398)
01-16 19:15:03.018 10397 10397 F DEBUG   :     #07 pc 0000a8c1  /system/lib/hw/nfc_nci.aries.so
01-16 19:15:03.018 10397 10397 F DEBUG   :     #08 pc 0000a719  /system/lib/hw/nfc_nci.aries.so
01-16 19:15:03.019 10397 10397 F DEBUG   :     #09 pc 00047aa3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
01-16 19:15:03.019 10397 10397 F DEBUG   :     #10 pc 00019c6d  /system/lib/libc.so (__start_thread+6)
```

**Comment by danielegobbetti** [comment]
NFC is not working even after flashing the latest legacy blobs (v13, released a few days ago), but I noticed that [this page](https://developer.sonymobile.com/open-devices/current-platform-functionality/#8974PRO) lists the NFC as "ok".

I cannot use it with a yubikey, or any other NFC tag I have around. What needs to be done to get it working?

**Comment by jerpelea** [comment]
the nfc is using firmware from NXP git
please check that you track corect branch of the local manifest

**Comment by rancidfrog** [comment]
Latest legacy blobs are exactly the same as previous blobs for Aries.
No changes at all.
Which means Aries seems to be abandoned.

If you are looking for devs that actually try to fix issues, check lineage or carbon, there seems to be a few devs still working on aries.
Also they are using stock camera blobs

**Comment by danielegobbetti** [comment]
@jerpelea I was on n-mr1, and I noticed that the build guide now mentions n-mr1_3.10
However, the diff between the branches does not show anything in the nxp.xml file. I will try to build again and report back.

@rancidfrog yes that log flooding is the same issue I am experiencing regarding NFC. As for trying other ROMs, honestly I am afraid of switching to other kernels as I don't have the competence to understand which changes might be "dangerous" in there (overvolting, thermal limits, etc.)

**Comment by rancidfrog** [comment]
I do not blame you not wanting to use 3.4 branch (stock based kernel), I had 2 devices stop responding, just died when using stock rom. 
But, sony open source project is a sham for most devices.
Aries still have call issues due to wrong settings/blobs.
NFC not working
Camera got worse, at one point it was focusing well just took some time, but now does not focus anymore regardless of setting

**Comment by danielegobbetti** [comment]
@rancidfrog I agree with you.
It was a shame that msm8974 was abandoned upstream and I *do* thank sony for providing patches against android 7 removing the need of Vulkan.
Regarding call issues I managed to patch in fluence support by reading some comments here, afterwards echo/fixed volume issue was resolved.
Camera is indeed in a very poor state (not only regarding focus, but also regarding the exposure etc.) which is truly a shame as I remember back in the original ROM days the camera of my Z3C was truly awesome (compared to galaxy nexus).

**Comment by jerpelea** [comment]
The best state for msm8974 was on android 6.0. With android 7.0 support was dropped by the SOC vendor. We are doing our best to keep devices as open source and updated as possible but unfortunately this means that the old ones can not keep up

**Comment by rancidfrog** [comment]
But, what I do not understand is do you realize that many users and devs are losing interest and abandoning sony devices, myself included.
I love the hardware and size of sony compact range.
But it is unacceptable that basic stuff are not working. And that camera is worse in reference to a previous point in open development (not compared to stock).
I recently got a new device 5"+ even though I like compact sizes, necause I do not trust sony.

Since, all other devices that use Sony camera sensors work fine on custom roms with stock blobs.
So, it is not clear what sony endgame is.

Oneplus uses sony sensors and already custom roms have more or less working camera, audio, etc.

Whereas 8974 platform was beginning of the sony os project, and still nothing works well, not camera, not audio... 

You keep mentioning blobs and all, but other devices which use sony sensors have blobs that work with custom roms.
So why cant sony camera blobs work?
Sony camera on sony devices are worse than all other devices even on stock, even when other devices use sony sensors.

Sorry for long message,

**Comment by Myself5** [comment]
@rancidfrog so please, show me the OnePlus Phone that works on AOSP and has an opensource camera HAL. Theres a big difference between releasing blobs that work with a CAF based ROM, and developing almost everything from the ground up to work with AOSP (which is what Sony does).

The new devices (tone, yoshino, loire) all learned from the history. maple (the Xperia XZ Premium) was DD ready a week after the official device release. That is a first for devices that were not made by Google. Even the OnePlus 5 was not having that. Cause against public belief, there was a lot of work needed to get the OnePlus 5 working. Some of the code that was worked in the process originated from The Sony Open Devices Program. (Yes, your OP5s NFC works because _I_ fixed that.)

I'm not going to say that everything went buttersmooth with shinano and kitakami (and I was part of the stock blob based bringup on both of them due to that reason) BUT the newer devices are more than awesome.

So instead of spreading hate across all the forums, please limit it (especially in this thread) to helping with bugfixes.

@danielegobbetti as shinano has been abandoned I suggest to try the LineageOS devicetrees for shinano. They utilize the stock camera blobs (sadly for that the stock kernel and the stock camera hal is needed too).

**Comment by danielegobbetti** [comment]
@Myself5 , @jerpelea , I just added [a new message](https://github.com/sonyxperiadev/device-sony-aries/issues/57#issuecomment-326516621) after a long time because I noticed in the **official** page that lists the working bits, that NFC status is **OK**, and in my self compiled version that follows the instructions (to the best of my knowledge) this is not the case. :)
Since **I** am possibly doing something wrong, I wanted to understand what. As i can now confirm, even with the correct branch tracked in the local repo and the most recent binary blobs, NFC is **NOT** working for me. My test devices are a yubikey NEO and several NDEF tags (hence no mifare- card). **I would appreciate if there was someone else who could try it**, to understand whether it's me doing something wrong or the guides needing perhaps an update.

@Myself5 thanks for the advice, @jerpelea thanks for doing what you can. I realize it's not easy! :+1:

**Comment by jerpelea** [comment]
next weekend I will fire up a shinano build to check what happens

**Comment by rancidfrog** [comment]
@myself5
I gave the exact same suggestion as you did:
Use lineage device trees because shinano has been abandoned.
As in all my builds, NFC has issues.

**Comment by Myself5** [comment]
oh also @danielegobbetti as you seem to have specific issues with your Ubikey, does that maybe help you: https://github.com/CarbonROM/android_external_libnfc-nci/commit/292e0e6cdcf2ebaf6595bedab93ebee0b1b51d0b ?

**Comment by danielegobbetti** [comment]
@Myself5 sorry for the late reply. Unfortunately the code in my working directory is already correct (git blame follows):
```
^e9df6ba (The Android Open Source Project 2012-12-13 14:55:37 -0800 2017)     case NFA_DM_RF_DISCOVER_NTF:
^e9df6ba (The Android Open Source Project 2012-12-13 14:55:37 -0800 2018)         nfa_dm_disc_new_state (NFA_DM_RFST_W4_ALL_DISCOVERIES);
^e9df6ba (The Android Open Source Project 2012-12-13 14:55:37 -0800 2019)         nfa_dm_notify_discovery (p_data);
^e9df6ba (The Android Open Source Project 2012-12-13 14:55:37 -0800 2020)         break;
```

**Comment by danielegobbetti** [comment]
I noticed that the build guides were updated (removing the part with cherry picks). I built again and NFC is still not working here.

Also, @jerpelea, it's almost "next weekend" :open_hands: :wink: :-)

**Comment by jerpelea** [comment]
i know what i promissed :)
the cherry-pickes form the guide were moved to github in a script

**Comment by danielegobbetti** [comment]
@jerpelea thanks! Looking forward to your results. Removing the (manually applied) cherry picks is a very welcome change! :+1:

**Comment by jerpelea** [comment]
@danielegobbetti I tested the NFC and I send a picture using beam between Z3 and X both running AOSP

**Comment by danielegobbetti** [comment]
@jerpelea thanks for testing. That is indeed weird as I cannot get it to work. Perhaps it's time for me to do a clean build, but my issue is mostly that Z3C is my daily driver :)
